<!DOCTYPE html>

<html>

<head>

	<title>ColorBlockNoBootstrap</title>
	<meta charset="UTF-8">


</head>


<body>

	<style>



		

		.col1 {
			border-style: solid;
			border-color: darkgray;
			background-color: darkgray;
			width: 1440px;
			height:40px;

		}

		.col2 {
			border-style: solid;
			border-color: navy;
			background-color: navy;
			width: 360px;
			height: 500px;
			float: left;
			

		}

		.col3 {
			border-style: solid;
			background-color: darkred;
			border-color: darkred;
			width: 1440px;
			height: 25px;
			float: left;
					}



		.header{
			border-color: lightgray;
			background-color: lightgray;
			height: 25px;
			width: 1440px;
				}

		.footer {
			border-color: darkslategray;
			background-color: darkslategray;
			height: 510px;
			width: 1440px;
		}

	
		
		


		</style>

		<div class="header">

		</div>
		

		<div class="col1"></div>
		

		<div class="col2"></div>


		<div class="col3"></div>
		

		<div class="footer"></div>
		




</body>

</html>