<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>No Locations!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Purchases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <style>

      .logo {
        
        max-height: 200px;
        width: 200px;

      }

      .red {
        color: #ef3315;
        font-size: auto;
      }
  

        .oswald {
        font-family: "Oswald", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .hero-img {
        background-image: url("Car_photo_1.webp");
        background-color: #5791ab;
        min-height: 650px;
        min-width: 40px;
                }

      
      .bodoni{
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .gray {
        color: #464444;
        font-size: auto;
      }

      .white {
        color: whitesmoke;
        font-size: auto;

      }
  </style>

  </head>
  <body>
    
     <div class="container-fluid">
      <div class="row">
          <div class="col-sm-4">
            <img class=  logo  src="Falcon_motors.jpg">

         </div>

         <div class="col-sm-1 text-center">
          
          </div>

        <div class="col-sm-7 text-end">
          <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
         <a class="red oswald" href="AboutUs.html"><button type="button" class="btn">What Drives Us</button></a>
         <a class="red oswald" href="Online.html"><button type="button" class="btn">Online Purchases</button></a>
         <a class="red oswald" href="DealershipLocator.html"><button type="button" class="btn">Dealership Locator</button></a>

         <a class="red oswald" href="Homepage.html"><button type="button" class="btn">Home</button></a>
        
        </div>
        

        </nav>
      </div>

      </div>
    </div>

    <!--end of nav-->

    <div class="container-fluid text-center">
      <div class="gray oswald">
        <h1>Sorry!</h1>
      </div>
        <div class="red oswald">
          <h2>No Locations near your area.</h2>
        </div>

     <footer class="bg-body-tertiary text-center text-lg-start">
        
        <div class="text-center p-3 oswald" style="background-color: white;">
        Falcon Motors Inc, All Rights Reserved 2024:
        <a class="text-body oswald " href="AboutUs.html">Our Mission</a>
        </div>
     
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>